{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.rubies_for_dummies.ruby_shovel": "Ruby Shovel",
      "item.rubies_for_dummies.crescent_rose": "Crescent Rose",
      "item.rubies_for_dummies.ruby_pickaxe": "Ruby Pickaxe",
      "item.rubies_for_dummies.ruby_armor_boots": "Ruby Boots",
      "item.rubies_for_dummies.ruby_armor_leggings": "Ruby Leggings",
      "item.rubies_for_dummies.ruby": "Ruby Crystal",
      "item.rubies_for_dummies.ruby_axe": "Ruby Axe",
      "item.rubies_for_dummies.ruby_sword": "Ruby Sword",
      "block.rubies_for_dummies.ruby_block": "Block of Ruby",
      "item.rubies_for_dummies.ruby_armor_chestplate": "Ruby Chestplate",
      "item.rubies_for_dummies.ruby_armor_helmet": "Ruby Helmet",
      "item.rubies_for_dummies.ruby_hoe": "Ruby Hoe",
      "block.rubies_for_dummies.ruby_ore": "Ruby Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rubies_and_more",
    "modName": "Histi\u0027s Rubies And More",
    "version": "1.0.0",
    "author": "Histi",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rubiesandmore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100226215
}